<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from arabpubg.mobi/شدات/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Nov 2021 18:25:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>PUBG UC | اشــحن آلاف الــشدات ببجــي موبــايل الآن</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Call of Duty Mobile Hack - actapk.com">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/ico" href="img/favicon.ico">
<meta name="theme-color" content="#000000">

<meta property="og:title" content="Call of Duty Mobile Hack - actapk.com">

<meta property="og:description" content="Call of Duty Mobile Hack - actapk.com">

<meta property="og:type" content="website">
<meta property="og:url" content="https://arabpubg.mobi/index.html">



<link rel="stylesheet" href="css/icon-font.min.css">
<link rel="stylesheet" href="css/all2.css">

<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&amp;display=swap" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/sweetalert2.css" rel="stylesheet">
<script src="js/vanillatoasts.js"></script>
<script src="js/live.js"></script>
<link href="css/vanillatoasts.css" rel="stylesheet">
<style>
			input[type="value"]{
				font-size: 32px;
			}
			input[type="text"]{
			-moz-appearance: none;
			-webkit-appearance: none;
			-ms-appearance: none;
			appearance: none;
			background: #e7e7e7;
			border: 0;
			border-radius: 10px;
			color: #222222;
			display: block;
			outline: 0;
			padding: 0 1em;
			text-decoration: none;
			width: 100%;
			}
			input::-moz-focus-inner {
			border: 0;
			padding: 0;
			}
			input {
			color: #222222;
			font-size: 30px;
			font-weight: 600;
			letter-spacing: 0.025em;
			line-height: 1.65;
			}
			#spiner {
				font-size: 2.6em;
				display: block;
				text-align: center;
				margin: 20px auto;
				color: #8400ff;
			}
			.hide {
				display: none;
			}
			.swal2-popup {
				border-radius: 30px;
			}
			.float{
				position:fixed;
				width:55px;
				height:55px;
				bottom:40px;
				right:40px;
				background-color:#8400ff;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}
			.float:hover {
				color: #000;
				background-color: #fff;
			}
			.my-float{
				margin-top:19px;
			}
			strike {
				color: red;
			}
			#rateerror
			{ color: red;
			}
		</style>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1279841,"key":"5e9fb"};
</script>
<script src="../../d13nu0oomnx5ti.cloudfront.net/7042427.js"></script>
</head>
<body onload="create()">
<div id="bg"></div>
<div class="overlay-pattern"></div>
<div class="overlay"></div>
<section class="app-download-section">
<div class="container">
<div class="app-download-wrapper animated flipInX">
<div class="app-icon-wrapper">
<div class="app-icon-inner-wrapper"> <img src="../wp-content/uploads/2020/09/ARABPUBG-LOGO.png" class="app-icon-img img-fluid"> </div>
</div>
<div class="app-download-content">
<div class="app-download-content-header">
<h1><span>PUBG MOBILE</span> اشــحن آلاف الــشدات ببجــي موبــايل الآن</h1> <span><p style="color:rgb(255, 161, 47);">GENERATOR</p></span> </div>
<div class="app-download-status">
<div class="status-row row-first animated bounceIn animation-delay-400"> <span class="status-label">Status:</span> <span id="status" class="status-dynamic">Online</span> </div>
<div class="status-row row-second odd animated bounceIn animation-delay-600"> <span class="status-label">Last Update:</span> <span id="date" class="status-dynamic">Sat Jun 20 2020</span> </div>
<div class="status-row row-last animated bounceIn animation-delay-800"> <span class="status-label">Online Users:</span> <span id="online-count" class="status-dynamic">295</span> </div>
</div>
<div id="control">
<div class="app-download-main animated bounceIn">
<p class="app-download-intro-text">انـــقر علـــي اشــحن الآن لبــــدأ عملية الشحـــن شدآت ببجــــي مجانـــــا</p>
<div class="button-wrapper">
<div id="b-1" onclick="nexT();playAu()" class="button animated pulse infinite"><span class="lnr lnr-downlod"></span><span>اشــــحن الآن</span></div>
</div>
<div style="margin-top: 30px;">
<p class="app-download-intro-text">للبدء ، كـــل ما نحتـــاج اليـــه هو اسمك فـــي اللعبة او الآي دي الخــــاص بك و دالك لربط حــــسابك بـــسيرفر الــــشحن. هذه عملية بسيطة ، وسيكون عليك القيام بذلك مرة واحدة فقط.</p>
</div>
</div>
</div>
<div id="show" class="hide">
<div class="app-download-main animated bounceIn">
<p class="app-download-intro-text">إحسابك ID ضع</p>
<form action="javascript:void(0);"> <input type="text" name="usernameInput" value=""> </form> <br> <p class="app-download-intro-text">الجهاز الذي تستعمله
:</p>
<div class="field-wrapper platform-field-wrapper">
<div id="devices">
<div class="row small-margin">
<div class="col small-padding">
<div onclick="playA()" class="platform-item platform-item-1"> <i class="fab fa-android"></i> <span>Android</span> </div>
</div>
<div class="col small-padding">
<div onclick="playA()" class="platform-item platform-item-3"> <i class="fab fa-windows"></i> <span>Pc</span> </div>
</div>
<div class="col small-padding">
<div onclick="playA()" class="platform-item platform-item-4"> <i class="fab fa-playstation"></i> <span>Consoles</span> </div>
</div>
<div class="col small-padding">
<div onclick="playA()" class="platform-item platform-item-2"> <i class="fab fa-apple"></i> <span>iOS</span> </div>
</div>
</div>
</div>
</div> <br> <p class="app-download-intro-text">اختر كمية الشدات التي تريدها :</p>
<div id="currency">
<div class="row small-margin">
<div class="col small-padding">
<div onclick="playA()" class="platform-item1 platform-item-1"> <img src="img/pubguc.png"> <span>10,000 شــدة<br>(<strike>$9.99</strike>)</span> </div>
</div>
<div class="col small-padding">
<div onclick="playA()" class="platform-item1 platform-item-2"> <img src="img/pubguc.png"> <span>20,000 شــدة<br>(<strike>$23.99</strike>)</span> </div>
</div>
<div class="col small-padding">
<div onclick="playA()" class="platform-item1 platform-item-2"> <img src="img/pubguc.png"> <span>40,000 شــدة<br>(<strike>$48.99)</strike></span> </div>
</div>
<div class="col small-padding">
<div onclick="playA()" class="platform-item1 platform-item-2"> <img src="img/pubguc.png"> <span>80,000 شــدة<br>(<strike>$99.99</strike>)</span> </div>
</div>
<div class="button-wrapper">
<div id="b-2" onclick="playAu(); nexT1()" class="button animated pulse infinite"><span class="lnr lnr-donload"></span><span>ابــــــــــدأ الـــشحن</span></div>
</div>
</div>
</div>
</div>
</div>
<div id="verify" class="hide">
<div class="app-download-main animated bounceIn">
<p>للأســــف حدت خـــطأ فـــي اتبات هوية حــــسابك ، المرجو اعـــادة اتبات هوية حـــسابك لإستلام الـــــشدات المحــصل عليهـــا.</p>
<div id="spiner" class="fas fa-spinner fa-spin"></div>
<div class="button-wrapper">
<p></p> <br> <a id="claimme" onclick="CPABuildLock()"><div id="b-1" class="button animated pulse infinite"><span class="lnr lnr-downloa"></span><span>اكمل الــتحقق الآن</span></div></a> </div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="footer-content">
<p>© 2021 | PUBG UC</p>
</div>
</div>
</footer>
<div class="X650d"></div> <audio id="myAudio">
<source src="sounds/click.ogg" type="audio/ogg">
<source src="sounds/click.mp3" type="audio/mpeg"> </audio> <audio id="myAu">
<source src="sounds/choose.ogg" type="audio/ogg">
<source src="sounds/choose.mp3" type="audio/mpeg"> </audio> <audio id="myAA">
<source src="sounds/success.ogg" type="audio/ogg">
<source src="sounds/success.mp3" type="audio/mpeg"> </audio> <audio id="myerror">
<source src="sounds/error.ogg" type="audio/ogg">
<source src="sounds/error.mp3" type="audio/mpeg"> </audio> 
<script>
			function random(min,max)
				{
					return Math.floor(Math.random()*(max-min+1)+min);
				}

				var initial = random(300, 400);
				var count = initial;

				setInterval(function() {
					var variation = random(-5,5);

					count += variation
					document.getElementById("online-count").innerHTML = count;

				}, 1000)
		</script>
<script>
			var d = new Date();
			document.getElementById("date").innerHTML = d.toDateString();
		</script>
<script>
			var z = document.getElementById("myAA")
	        function nexT() {
	        let timerInterval
	          Swal.fire({
	            timer: 5000,
	            imageUrl: 'https://arabpubg.mobi/%d8%b4%d8%af%d8%a7%d8%aa/img/spin.gif',
	            imageAlt: 'Loading',
				title: 'جاري الإتـــصال بالسيرفر',
	            showConfirmButton: false,
	            onClose: () => {
	              clearInterval(timerInterval)
	            }

	          }).then(function() {
				var x = document.getElementById("control");
				  if (x.style.display === "none") {
					x.style.display = "block";
				  } else {
						x.style.display = "none";
					}
				z.play();
				var element = document.getElementById("show");
				element.classList.remove("hide");
				Swal.fire({
				type: 'success',
				title: 'تـــم الإتـــصال بالـــسيرفر بنجـــاح',
				showConfirmButton: false,
				timer: 3000,
				onClose: () => {
	              clearInterval(timerInterval)
	            }
				})
				})
	        }
			function nexT1() {
			let timerInterval
	          Swal.fire({
	            timer: 5000,
	            imageUrl: 'https://arabpubg.mobi/%d8%b4%d8%af%d8%a7%d8%aa/img/spinsearch.gif',
				imageAlt: 'Loading',
				title: 'جاري البـــحت عن اسم المستخدم الــدي ادخلته',
	            showConfirmButton: false,
	            onClose: () => {
	              clearInterval(timerInterval)
	            }

	          }).then(function() {
				z.play();
				Swal.fire({
				type: 'success',
				title: 'تـــم ايجــــاد اسم المستخدم بنجــــاح',
				showConfirmButton: false,
				timer: 3000,
				onClose: () => {
	              clearInterval(timerInterval)
	            }
				}).then(function() {
					Swal.fire({
					timer: 5000,
					imageUrl: 'https://arabpubg.mobi/%d8%b4%d8%af%d8%a7%d8%aa/img/spingenerate.gif',
					imageAlt: 'Loading',
					title: 'جــــاري شحـــن شدآت ببجــــي.',
					showConfirmButton: false,
					onClose: () => {
					clearInterval(timerInterval)
					}
					}).then (function(){
						z.play();
						Swal.fire({
						type: 'success',
						title: 'تـــم تولـــيد ببـــجي شدآت للــــشحن بنجــــاح! ',
						showConfirmButton: false,
						timer: 3000,
						onClose: () => {
						clearInterval(timerInterval)
						}
						}).then(function() {
							Swal.fire({
							timer: 5000,
							imageUrl: 'https://arabpubg.mobi/%d8%b4%d8%af%d8%a7%d8%aa/img/spinverify.gif',
							imageAlt: 'Loading',
							title: 'جــــــاري ارســـــال الـــشدآت المحصل عليهــــا',
							showConfirmButton: false,
							onClose: () => {
							clearInterval(timerInterval)
							}
							}).then(function() {
								b.play();
								Swal.fire({
								type: 'error',
								title: 'خـــطأ فــــي اتبات هوية حـــساب ببجــــي موبـــايل!!',
								showConfirmButton: false,
								timer: 3000,
								onClose: () => {
								clearInterval(timerInterval)
								}
								}).then(function(){
									var element = document.getElementById("show");
									element.classList.add("hide");
									var element1 = document.getElementById("verify");
									element1.classList.remove("hide");
								})
							})
						})
					})
				})
			})
	        }
		</script>
<script>
			// Add active class to the current button (highlight it)
			          var header = document.getElementById("devices");
			          var btns = header.getElementsByClassName("platform-item");
			          for (var i = 0; i < btns.length; i++) {
			            btns[i].addEventListener("click", function() {
			            var current = document.getElementsByClassName("active");
			            if (current.length > 0) {
			              current[0].className = current[0].className.replace(" active", "");
			            }
			            this.className += " active";
			            });
			          }
		</script>
<script>
			// Add active class to the current button (highlight it)
			var header = document.getElementById("currency");
			var btns = header.getElementsByClassName("platform-item1");
			for (var i = 0; i < btns.length; i++) {
			  btns[i].addEventListener("click", function() {
			  var current = document.getElementsByClassName("active1");
			  if (current.length > 0) {
				current[0].className = current[0].className.replace(" active1", "");
			  }
			  this.className += " active1";
			  });
			}
		</script>
<script>
			var x = document.getElementById("myAudio");
			var y = document.getElementById("myAu")
			var z = document.getElementById("myAA")
			var b = document.getElementById("myerror")
			function playAu() {
			  x.play();
			}
			function playA() {
			  y.play();
			}
			function playAA() {
			  z.play();
			}
			function playerror() {
			  b.play();
			}
		</script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sweetalert2.js"></script>
<script>
			$(document).on({
				"contextmenu": function(e) {
					console.log("ctx menu button:", e.which);

					// Stop the context menu
					e.preventDefault();
				},
				"mousedown": function(e) {
					console.log("normal mouse down:", e.which);
				},
				"mouseup": function(e) {
					console.log("normal mouse up:", e.which);
				}
			});
		</script>
<script>
			$(document).ready(function(){
			  $("#claimme").click(function(){
				var status=$("#ratestatus").val();
				if(status==0)
				{ $("#rateerror").text("Please Rate This App First.");
				   return false;
				}else{
				   $("#rateerror").text(" ");
				   return true;
				}
			  });
			  	$("#rateapp").click(function(){
				$("#ratestatus").val(1);
				 $("#rateerror").text(" ");
			  });
			});
		</script>
<div id="vanillatoasts-container">
<div id="toast-3" class="vanillatoasts-toast vanillatoasts-success vanillatoasts-fadeOut">
<h4 class="vanillatoasts-title">Aurallyfun</h4>
<p class="vanillatoasts-text">40.000 UC</p><img src="../wp-content/uploads/2020/09/ARABPUBG-LOGO.png" class="vanillatoasts-icon"></div>
</div>
</body>

<!-- Mirrored from arabpubg.mobi/شدات/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Nov 2021 18:25:34 GMT -->
</html>